#extend("base") #export("head") {
<meta name="robots" content="none" />
} #export("body") {
<div class="content side-padded">
	<p><strong>Privacy Policy of Idea Trackerr</strong></p>
	<p>
		This app doesn't collect, transfer or sync any of your information. All the
		information you create stays on your device and is deleted once you delete
		the app.
	</p>
	<p>We collect crash reports, if your app crashes.</p>
	<p>We collect anonymous statistics and information about:</p>
	<ul>
		<li>
			The fact that you opened the app.
		</li>
		<li>
			The version of the app and that of your operating system.
		</li>
		<li>
			The type of device you're using.
		</li>
		<li>
			The country you're from and the language your phone is set in (if
			available).
		</li>
	</ul>
	<p>
		All this information is anonymous, and it can not be linked to you or your
		device. It is used to better understand how, where and why our app crashes.
		Some crashes happen on some versions and devices, but don't on others, so
		having all this info will help us deliver a better app by being able to find
		and fix bugs more easily.
	</p>
</div>
} #export("end-stylesheets") {
<link rel="stylesheet" href="/styles/pages/privacy-policy.css" />
}
