#extend("base")

#export("body") {
	<div class="content side-padded">
		<h1>Building mobile and web apps</h1>
		<p>
			Our team has worked with small and big companies, from start to finish or on existing projects, so whether you're just starting out or want to add new features, let us assist you in your journey.
		</p>
		<p>
			We are truly dedicated to creating a great user experience. Since every app is unique, we will work with you right from the start and offer guidance, product feedback, create a roadmap and a development plan. If you have wireframes and/or designs, that's great! If you don't, let us tailor something just for you.
		</p>
		<h1>We have experience with</h1>
		<div class="technologies-wrapper">
			<div class="technologies">
				<div class="technology">
					<div class="technology-wrapper">
						#embed("Partials/Icons/swift")
						#embed("Partials/Icons/react-native")
					</div>
					<span class="technology-caption">iOS & Mac</span>
				</div>
				<div class="technology">
					<div class="technology-wrapper">
						#embed("Partials/Icons/nodejs")
						#embed("Partials/Icons/react")
					</div>
					<span class="technology-caption">Web</span>
				</div>
			</div>
		</div>
		<h1>Teaching & Consulting</h1>
		<p>
			Roland has more than 7 years of iOS experience; he's been writing on <a href="https://rolandleth.com">his blog</a> since 2013 and has been <a href="https://codementor.io/rolandleth">mentoring</a> since 2017. Whether you'd like a 1:1 mentorship, a mobile-focused on-site workshop for your company, or consulting services, our team is here to help.
		</p>
	</div>
	<div class="centered side-padded">
		Please check out the other sections of our site, <br />
		or <a href="mailto:contact@runtimesharks.com">get in touch</a>; we'd love to talk.
	</div>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/components/content.css">
}