#extend("base")

#export("head") {
	<meta name="robots" content="none">
}

#export("body") {
	<div class="content side-padded">
		<h1>Collected information</h1>
		<p>We do not use technologies like cookies (small files stored by your browser), web beacons, or unique device identifiers. Our systems do log information like your browser, operating system and device type.</p>
		<p>We do not collect personally identifiable information about you. In other words, we do not collect information such as your name, address, phone number or email address.</p>
		<p>We do not knowingly contact or collect personal information from children under 13. If you believe we have inadvertently collected such information, please contact us so we can promptly obtain parental consent or remove the information.</p>
		<p>We may use, but not store your precise geographic location.</p>
		<h1>Sharing</h1>
		<p>Since we do not collect personally identifiable information (such as name, address, email or phone), we never share them with other companies.</p>
		<p>In order to serve you, we may share your anonymous information with other companies, excluding vendors and contractors. Their use of information is limited to these purposes, and subject to agreements that require them to keep the information confidential. They provide assurance that they take reasonable steps to safeguard the data they hold on our behalf, although data security cannot be guaranteed.</p>
		<h1>Analytics</h1>
		<p>Analytics companies may get access to anonymous data to help us understand how our services are used. They use this data solely on our behalf. They do not share it except in aggregate form; no data is shared as to any individual user. Company privacy policies that govern their use of data: <a href="http://www.google.com/intl/en/policies/privacy/">Google Analytics</a>.</p>
		<p>Following their documentation, Google Analytics is configured to anonymize your IP, not use local storage and not use cookies.</p>
		<h1>Third parties</h1>
		<p>To operate the service, we may also make identifiable and anonymous information available to third parties in these limited circumstances: (1) with your express consent, (2) when we have a good faith belief it is required by law, (3) when we have a good faith belief it is necessary to protect our rights or property, or (4) to any successor or purchaser in a merger, acquisition, liquidation, dissolution or sale of assets. Your consent will not be required for disclosure in these cases, but we will attempt to notify you, to the extent permitted by law to do so.</p>
		<h1>Last update</h1>
		<p>This privacy policy was last updated on Apr 09, 2018. Our privacy policy may change from time to time, be sure to consult the last update date.</p>
		<h1>Contact</h1>
		<p>If you have any questions or concerns about our privacy policy, please <a href="mailto:roland@runtimesharks.com">contact us</a>.</p>
	</div>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/privacy-policy.css">
}
