#extend("base")

#export("head") {
	<meta name="robots" content="none">
}

#export("body") {
	<div class="content side-padded">
		<h1>Collected information</h1>
		<p>We do not collect any type of information. All data stays on your device.</p>
		<h1>Last update</h1>
		<p>This privacy policy was last updated on Apr 09, 2018. Our privacy policy may change from time to time, be sure to consult the last update date.</p>
		<h1>Contact</h1>
		<p>If you have any questions or concerns about our privacy policy, please <a href="mailto:goalee-privacy@runtimesharks.com">contact us</a>.</p>
	</div>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/privacy-policy.css">
}
