#extend("base")

#export("head") {
	<link rel="stylesheet" href="/styles/components/intro.css">
	<link rel="stylesheet" href="/styles/components/projects.css">
}

#export("body") {
	#embed("Partials/intro")
	
	<div class="projects">
		#loop(projects, "project") {
			#equal(project.type, "major") {
				#embed("Partials/major-project")
				<div class="project-bottom-line"></div>
			}
		}

		<div class="gallery">
			#loop(projects, "project") {
				#equal(project.type, "minor") {
					#embed("Partials/minor-project")
				}
			}
		</div>
	</div>
}