#extend("base")

#export("body") {
	<div class="article">
		<h1>Apps</h1>
		<div class="centered">
			<figure class="with-header">
				<a class="image" href="https://itunes.apple.com/us/app/deindeal/id465657999?ls=1&mt=8"><img class="icon" src="/images/deindeal/icon.png" alt="DeinDeal icon"></a>
				<a class="image" href="https://itunes.apple.com/us/app/deindeal/id465657999?ls=1&mt=8"><img class="project-screenshot" src="/images/deindeal/header.png" alt="DeinDeal screenshot"></a>
				<figcaption>DeinDeal</figcaption>
			</figure>
			<div class="project-description">
				Between 2013-2017 I worked for one of the dominating flash-sales companies in Switzerland. It has been a great period for my career: met a lot of smart people and I learned a ton.
			</div>
			<figure class="with-header">
				<a class="image" href="http://puppetanthems.com"><img class="icon" src="/images/puppet-anthems/icon.png" alt="Puppet Anthems icon"></a>
				<a class="image" href="http://puppetanthems.com"><img class="project-screenshot" src="/images/puppet-anthems/header.png" alt="Puppet Anthems screenshot"></a>
				<figcaption>Puppet Anthems</figcaption>
			</figure>
			<div class="project-description">
				An educational app, offering a fun way to learn about the national anthems of the 32 countries from the 2014 World Cup: lyrics, music and their history.
			</div>
			<figure class="with-header">
				<a class="image" href="/projects/expenses-planner"><img class="icon" src="/images/expenses-planner/icon.png" alt="Expenses Planner icon"></a>
				<a class="image" href="/projects/expenses-planner"><img class="project-screenshot" src="/images/expenses-planner/header.png" alt="Expenses Planner screenshot"></a>
				<figcaption>Expenses Planner</figcaption>
			</figure>
			<div class="project-description">
				Helps you keep track of your upcoming expenses. Here I continued to learn about building, shipping and marketing a product and about improving its UI and UX. <em>[Discontinued as of 2014]</em>
			</div>
		</div>
		<div class="gallery">
			<span>
				<a class="image" href="https://itunes.apple.com/za/app/deindeal-partners/id892826193?mt=8"><img class="icon" src="/images/deindeal/partners-icon.png" alt="DeinDeal Partners icon"></a>
				<span class="icon-title">DeinDeal Partners</span>
			</span>
			<span>
				<a class="image" href="/projects/carminder"><img class="icon" src="/images/carminder/icon.png" alt="Carminder icon"></a>
				<span class="icon-title">Carminder</span>
			</span>
			<span>
				<a class="image" href="/projects/bouncy-b"><img class="icon" src="/images/bouncyb/icon.png" alt="Bouncy B icon"></a>
				<span class="icon-title">Bouncy B</span>
			</span>
			<span>
				<a class="image" href="/projects/iwordjuggle"><img class="icon" src="/images/iwj/icon.png" alt="iWordJuggle icon"></a>
				<span class="icon-title">iWordJuggle</span>
			</span>
			<span>
				<a class="image" href="/projects/sos-morse"><img class="icon" src="/images/sos-morse/icon.png" alt="Sos & Morse icon"></a><br>
				<span class="icon-title">Sos & Morse</span>
			</span>
		</div>
	</div>

	<div class="article">
		<h1>iOS</h1>
		<p>
			<a href="https://github.com/rolandleth/LTHRadioButton">A radio button</a> with a pretty animation.<br>
			iOS 7 style <a href="https://github.com/rolandleth/LTHPasscodeViewController">Passcode Lock.</a><br>
			Simple to use month & year <a href="https://github.com/rolandleth/LTHMonthYearPickerView">picker view.</a>
		</p>
	</div>

	<div class="article">
		<h1>Ruby</h1>
		<p>
			This blog: written in Swift, formerly in <a href="https://github.com/rolandleth/rolandleth.com/tree/node">Node.js</a>, and <a
				href="https://github.com/rolandleth/rolandleth.com/tree/sinatra">Sinatra</a> (unmaintained).<br>
			<a href="https://github.com/rolandleth/Unused.rb">Unused.rb.</a> Find and delete unused assets in your Xcode project.<br>
			<a href="https://github.com/rolandleth/lines-of-code.rb">Lines-Of-Code.rb.</a> Count the lines of code in your Xcode project (or in any folder, actually).
		</p>
	</div>
}

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/projects.css">
}
