<div class="definitions side-padded">
	<p>
		<strong>Runtime</strong>: the length of time a program takes to run.</br>
		<strong>Shark</strong>: one who excels greatly, especially in a particular field, or <em class="faded">[some might say]</em>&nbsp; a rapacious/greedy crafty person who takes advantage of others.
	</p>

	<p>
		Our main goal is for our users to have the best possible experience <em class="faded">[at runtime]</em>, and we will do anything in our power to do so <em class="faded">[like a shark]</em>. We <em>are</em> greedy, but for great user experience, and we do <em>take advantage</em>, but of all the tools at our disposal to create great products.
	</p>
</div>
