<div class="definitions side-padded">
	<p>
		<strong>Runtime</strong>: the length of time a program takes to run.</br>
		<strong>Shark</strong>: one who excels greatly, especially in a particular field, or <em class="faded">[some might say]</em>&nbsp; a rapacious/greedy crafty person who takes advantage of others.
	</p>

	<p>
		We <em>do</em> take advantage, but of all the tools at our disposal to create great products and we <em>are</em> greedy, but for great user experience. <em>What would a great product be, without happy users?</em> If they aren't happy, we aren't happy, and we always go that extra mile to shape the best user experience.
	</p>
</div>
