<div class="definitions side-padded">
	<p>
		<strong>Runtime</strong>: the length of time a program takes to run.
	</p>

	<div class="list-title"><strong>Shark</strong>:</div>
	<ul>
		<li>one who excels greatly, especially in a particular field;
		<li>an aquatic apex predator, that has been around for over 400 million years;
		<li><em class="faded">[some might say]</em>&nbsp; a rapacious/greedy crafty person who takes advantage of others.
	</ul>

	<p>
		Don't be mistaken by the last definition: we <em>are</em> greedy, but for great user experience; we <em>take advantage</em>, but of all the tools at our disposal to create great products.
	</p>

	<p>
		Our primary goal is for our users to have the best possible experience <em class="faded">[at runtime]</em>, and we will do anything in our power to do so <em class="faded">[like a shark]</em>.
	</p>
</div>
