<footer class="site-footer centered" role="contentinfo">
	<div class="quote side-padded">
		<p>
			If you're going to be greedy, be greedy about improving yourself. If you're going to take advantage of anything, take advantage of the tools at your disposal to do the best job that you can. If you're going to pursue anything, pursue a better self.
		</p>
	</div>
	<div class="copyright">
		&copy;&nbsp2017–#(year)&nbspRuntime Sharks&nbsp&mdash;&nbsp<a href="/privacy/runtimesharks">Privacy Policy</a></p>
	</div>
</footer>

#export("end-stylesheets") {
	<link rel="stylesheet" href="/styles/pages/privacy-policy.css">
}
