<div class="shark-definition centered side-padded">
	How could we forget about the aquatic apex predator, that has been around for over 400 million years?
	</br>
	We'll try to do that, as well. <span class="faded">[Maybe not <em>that</em> long]</span>
</div>

<footer class="site-footer centered" role="contentinfo">
	<div class="quote side-padded">
		<p>
			If you're going to be greedy, be greedy about improving yourself. If you're going to take advantage of anything, take advantage of the tools at your disposal to do the best job that you can. If you're going to pursue anything, pursue a better self.
		</p>
	</div>
	<div class="copyright">
		&copy;&nbsp2017–#(year)&nbspRuntime Sharks
	</div>
	<a href="https://plus.google.com/116830737199229269159?rel=author"></a>
	<!--Apple's auto affiliate link script-->
	<script async>
		var _merchantSettings = _merchantSettings || []
		_merchantSettings.push(["AT", "1001l54C"]);

		(function() {
			var autolink = document.createElement("script")
			autolink.type  = "text/javascript"
			autolink.async = true
			autolink.src   = "https:" === document.location.protocol
				? "https://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js"
				: "http://autolinkmaker.itunes.apple.com/js/itunes_autolinkmaker.js"
			var s = document.getElementsByTagName("script")[0]
			s.parentNode.insertBefore(autolink, s)
		})()
	</script>
</footer>
