<meta charset="UTF-8">
<title>#(title)</title>
<link rel="canonical" href="#(fullRoot)#(path)">
<!-- Icons -->
#embed("Partials/favicons")
<!--Metadata-->
<link rel="author" type="text/plain" href="/humans.txt">
<meta name="description" content="#(metadata)">
<meta name="author" content="Roland Leth">
<!--Stylesheets-->
<link rel="stylesheet" href="/styles/globals/base.css">
<link rel="stylesheet" href="/styles/components/header.css">
<link rel="stylesheet" href="/styles/components/footer.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<!--
<link rel="preload" href="/styles/font-awesome/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
-->
<!--Mobile settings-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="375">
<!--Scripts-->
<!--
<script src="/js/jquery.min.js"></script>
-->
<!--Tracking-->
<script>
	window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) }
	ga.l =+ new Date
	ga('create', '#(trackingId)', { 'storage': 'none', 'storeGac': false })
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview')
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
