<meta charset="UTF-8">
<title>#(title)</title>
<link rel="canonical" href="#(fullRoot)#(path)">
<!-- Icons -->
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/192x192.png"><!-- Android -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/favicons/180x180.png">
<!--Metadata-->
<link rel="author" type="text/plain" href="/humans.txt">
<meta name="description" content="#(metadata)">
<meta name="author" content="Roland Leth">
<!--Stylesheets-->
<link rel="stylesheet" href="/styles/globals/base.css">
<!--Mobile settings-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="375">
<!--Scripts-->
<!--
<script src="/js/jquery.min.js"></script>
-->
<!--Tracking-->
<script>
	window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) }
	ga.l =+ new Date
	ga("create", "#(trackingId)", "auto")
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
