<meta charset="UTF-8">
<title>#(title)</title>
<link rel="canonical" href="#(fullRoot)#(path)">
<!-- Icons -->
#embed("Partials/favicons")
<!--Metadata-->
<link rel="author" type="text/plain" href="/humans.txt">
<meta name="description" content="#(metadata)">
<meta name="author" content="Roland Leth">
<!--Stylesheets-->
<link rel="stylesheet" href="/styles/globals/base.css">
<link rel="stylesheet" href="/styles/components/header.css">
<link rel="stylesheet" href="/styles/components/navigation.css">
<link rel="stylesheet" href="/styles/components/footer.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
<!--
<link rel="preload" href="/styles/font-awesome/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
-->
<!--Mobile settings-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="375">
