<div class="project #(project.slug) bordered image-#(project.imagePosition)">
	<header class="project-name centered">
		<a href="#(project.link)">#(project.name)</a>
	</header>

	<div class="project-meta">
		#equal(project.imagePosition, "left") {
			#embed("Partials/Projects/image")
			#embed("Partials/Projects/description")
		} ##else() {
			#embed("Partials/Projects/description")
			#embed("Partials/Projects/image")
		}
	</div>

	#if(gallery) {
		<div class="gallery">
			#loop(gallery, "item") {
				<div class="gallery-item">
					<img src="#(item.image)"/>
					<div class="image-caption centered">
						#(item.description)
					</div>
				</div>
			}
		</div>
	}
</div>
