<div class="project-description centered #equal(project.imagePosition, "left") { right } ##else() { left }">
	#equal(project.name, "ChallengeBeat") {
		In collaboration with <a href="https://www.linkedin.com/in/tiagodanielmsfernandes">Tiago Fernandes</a> and <a href="http://www.christian-boegner.ch/">Christian Boegner</a>, ChallengeBeat has been one of the first projects we worked on. Challenge yourself and/or your friends and build better habits!
	}
	##equal(project.name, "DeinDeal") {
		Between 2013 and 2017, Roland has worked for <a href="https://deindeal.ch">DeinDeal</a>, one of the dominating flash-sales companies in Switzerland &amp; part of <a href="http://ringier.com">Ringier AG</a>, and starting with 2014 he took the role of iOS Lead.
	}
	##equal(project.name, "DeinDeal Partners") {
			Between 2013 and 2017, Roland has worked for <a href="https://deindeal.ch">DeinDeal</a>, one of the dominating flash-sales companies in Switzerland &amp; part of <a href="http://ringier.com">Ringier AG</a>, and starting with 2014 he took the role of iOS Lead.
	}
	##equal(project.name, "Essenza") {
			In 2018, <a href="http://www.christian-boegner.ch/">Christian Boegner</a> has reached out to us for what appears to be a simple app, but it has a lot of value. Always have a handy list of self improvement essentials and takeaways.
	}
	##equal(project.name, "Beraria H") {
		In 2017, Roland worked with <a href="http://www.sniperlab.com">Sniperlab</a> to create an app for the largest beer hall in Europe, <a href="http://berariah.ro">Beraria H</a>. The result is an easy way for its customers to browse for, book and check-in at events.
	}
	##equal(project.name, "Carminder") {
		Helps you keep track of your car's maintenance. See all your car's events at a glance and easily add a reminder, and how often you'd like to be reminded. <em>[Discontinued in 2014, resurected in 2018]</em>
	}
	##equal(project.name, "Expenses Planner") {
		Helps you keep track of your upcoming expenses. Easily set up your upcoming expenses, their recurring intervals, a reminder, and how often you'd like to be reminded. <em>[Discontinued as of 2014]</em>
	}
	##equal(project.name, "DND Me") {
		Ever wanted to get more focused work done?
		<br />
		Do you turn Do Not Disturb on, but forget to turn it off?
		<br />
		<br />
		Look no further!
		<br />
		Activate Do Not Disturb for a few hours and work distraction free!
		<br />
		<p class="disclaimer">*Due to system limitations, DND Me does not work if Do Not Disturb is scheduled in System Preferences -> Notifications.</p>
	}
	##() {
		#(project.description)
	}

	#if(project.externalLink) {
		<br />
		<br />
		<a href="#(project.externalLink)"
			class="paddle_button_dark"
			data-init="false">Download</a>
	}

	#if(project.paddleProductId) {
		<a href="#!"
			class="paddle_button"
			data-product="#(project.paddleProductId)">Buy Now!</a>
	}
</div>
